<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div
            class="sc-AxjAm dXaAMZ"
            style="
                --tw-shadow: 0 0 transparent;
                --tw-ring-inset: var(--tw-empty);
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgba(59, 130, 246, 0.5);
                --tw-ring-offset-shadow: 0 0 transparent;
                --tw-ring-shadow: 0 0 transparent;
                margin: 0px 0px 30px;
                padding: 0px;
                border: 0px;
                font-size: 18px;
                vertical-align: baseline;
                flex-flow: row wrap;
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                color: rgb(0, 0, 0);
                font-family: 'Source Sans Pro', -apple-system,
                    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
            "
        >
            <div
                class="sc-AxjAm laWlgl"
                style="
                    --tw-shadow: 0 0 transparent;
                    --tw-ring-inset: var(--tw-empty);
                    --tw-ring-offset-width: 0px;
                    --tw-ring-offset-color: #fff;
                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                    --tw-ring-offset-shadow: 0 0 transparent;
                    --tw-ring-shadow: 0 0 transparent;
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
                    vertical-align: baseline;
                    width: 470.828px;
                "
            >
                <h2
                    class="sc-AxhUy iQxoSM mbal-section-title"
                    style="
                        font-family: Gilroy, -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                            'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                            sans-serif;
                        font-weight: 600;
                        margin-bottom: 0px;
                        font-size: 28px;
                        line-height: 32px;
                        color: rgb(91, 197, 242);
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        padding: 0px;
                        border: 0px;
                        vertical-align: baseline;
                    "
                >
                    <p
                        style="
                            font-size: 28px;
                            margin-bottom: 1em;
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                        "
                    >
                        Thông tin chung
                    </p>
                </h2>
            </div>
        </div>
        <div
            class="sc-AxjAm bLdPhm"
            style="
                --tw-shadow: 0 0 transparent;
                --tw-ring-inset: var(--tw-empty);
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgba(59, 130, 246, 0.5);
                --tw-ring-offset-shadow: 0 0 transparent;
                --tw-ring-shadow: 0 0 transparent;
                margin: 0px;
                padding: 0px;
                border: 0px;
                font-size: 18px;
                vertical-align: baseline;
                flex-flow: row wrap;
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                color: rgb(0, 0, 0);
                font-family: 'Source Sans Pro', -apple-system,
                    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
            "
        >
            <div
                class="sc-AxjAm jpQONy"
                style="
                    --tw-shadow: 0 0 transparent;
                    --tw-ring-inset: var(--tw-empty);
                    --tw-ring-offset-width: 0px;
                    --tw-ring-offset-color: #fff;
                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                    --tw-ring-offset-shadow: 0 0 transparent;
                    --tw-ring-shadow: 0 0 transparent;
                    margin: 0px;
                    padding: 0px 50px 0px 0px;
                    border: 0px;
                    vertical-align: baseline;
                    width: 470.828px;
                    display: flex;
                "
            ></div>
            <div
                class="sc-AxjAm cXebse"
                style="
                    --tw-shadow: 0 0 transparent;
                    --tw-ring-inset: var(--tw-empty);
                    --tw-ring-offset-width: 0px;
                    --tw-ring-offset-color: #fff;
                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                    --tw-ring-offset-shadow: 0 0 transparent;
                    --tw-ring-shadow: 0 0 transparent;
                    margin: 0px;
                    padding: 0px 0px 0px 20px;
                    border: 0px;
                    vertical-align: baseline;
                    width: 659.156px;
                "
            >
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm hhSHiq"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: transparent;
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm jZZOcK mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(235, 140, 177);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/O_SUc9lyFYZ5vFRDbJMM_/1604807130677_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 ls-is-cached mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/O_SUc9lyFYZ5vFRDbJMM_/1604807130677_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Tuổi tham gia bảo hiểm
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <ul
                                    style="
                                        margin-right: 0px;
                                        margin-bottom: 1em;
                                        margin-left: 0px;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                        list-style: none;
                                    "
                                >
                                    <li
                                        style="
                                            --tw-shadow: 0 0 transparent;
                                            --tw-ring-inset: var(--tw-empty);
                                            --tw-ring-offset-width: 0px;
                                            --tw-ring-offset-color: #fff;
                                            --tw-ring-color: rgba(
                                                59,
                                                130,
                                                246,
                                                0.5
                                            );
                                            --tw-ring-offset-shadow: 0 0
                                                transparent;
                                            --tw-ring-shadow: 0 0 transparent;
                                            margin: 0px;
                                            padding: 0px;
                                            border: 0px;
                                            vertical-align: baseline;
                                        "
                                    >
                                        Người được bảo hiểm: Từ 30 ngày tuổi đến
                                        70 tuổi
                                    </li>
                                    <li
                                        style="
                                            --tw-shadow: 0 0 transparent;
                                            --tw-ring-inset: var(--tw-empty);
                                            --tw-ring-offset-width: 0px;
                                            --tw-ring-offset-color: #fff;
                                            --tw-ring-color: rgba(
                                                59,
                                                130,
                                                246,
                                                0.5
                                            );
                                            --tw-ring-offset-shadow: 0 0
                                                transparent;
                                            --tw-ring-shadow: 0 0 transparent;
                                            margin: 0px;
                                            padding: 0px;
                                            border: 0px;
                                            vertical-align: baseline;
                                        "
                                    >
                                        Bên mua bảo hiểm: Từ 18 tuổi trở lên
                                    </li>
                                </ul>
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                ></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm jFZJQv"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: rgb(231, 233, 236);
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm fXqXbP mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(130, 211, 245);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/hy3S-eiglwx0bJimlEIdj/1604806838985_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 ls-is-cached mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/hy3S-eiglwx0bJimlEIdj/1604806838985_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Tuổi đáo hạn
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                >
                                    100 tuổi
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm jFZJQv"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: rgb(231, 233, 236);
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm iLtCPo mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(238, 100, 86);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/fvREBqceKKLbBJTBpYH6b/1604804635101_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/fvREBqceKKLbBJTBpYH6b/1604804635101_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Thời hạn Hợp đồng
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                >
                                    Đến khi Người được bảo hiểm đạt 100 tuổi
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm jFZJQv"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: rgb(231, 233, 236);
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm ejtyqk mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(238, 55, 148);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/6UdvRuIO1rhHoVAbBlI6J/1604807010895_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 ls-is-cached mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/6UdvRuIO1rhHoVAbBlI6J/1604807010895_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Thời hạn đóng phí
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                >
                                    Đóng phí một lần
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm jFZJQv"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: rgb(231, 233, 236);
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm fPMgyw mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(126, 205, 238);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/-iApJsgOJq14Hld-HWfm4/1604807024576_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 ls-is-cached mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/-iApJsgOJq14Hld-HWfm4/1604807024576_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                animation-name: kvETLw;
                                animation-duration: 0.75s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Định kỳ đóng phí
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                >
                                    Đóng phí một lần
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sc-AxjAm dROOgd anim mbal-product-featurest"
                    style="
                        --tw-shadow: 0 0 transparent;
                        --tw-ring-inset: var(--tw-empty);
                        --tw-ring-offset-width: 0px;
                        --tw-ring-offset-color: #fff;
                        --tw-ring-color: rgba(59, 130, 246, 0.5);
                        --tw-ring-offset-shadow: 0 0 transparent;
                        --tw-ring-shadow: 0 0 transparent;
                        margin: 0px;
                        padding: 28px 0px;
                        border: 0px;
                        vertical-align: baseline;
                        flex-direction: row;
                        -webkit-box-align: center;
                        align-items: center;
                        display: flex;
                        position: relative;
                    "
                >
                    <div
                        class="sc-AxjAm jFZJQv"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            background-color: rgb(231, 233, 236);
                            height: 1px;
                            position: absolute;
                            top: 0px;
                            left: 146px;
                            right: 0px;
                        "
                    ></div>
                    <div
                        class="sc-AxjAm iuTqML mbal-product-featurest-image"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            border-radius: 120px;
                            background-color: rgb(248, 85, 68);
                            flex-direction: row;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            width: 80px;
                            height: 80px;
                            display: flex;
                        "
                    >
                        <img
                            data-src="https://www.mbageas.life/uploads/AknrDVfyjLm96IdRnOaET/1604806858014_original.png"
                            width="48"
                            loading="lazy"
                            class="headShake750 mbal-lazyloaded"
                            alt="Alt image"
                            src="https://www.mbageas.life/uploads/AknrDVfyjLm96IdRnOaET/1604806858014_original.png"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 0px;
                                padding: 0px;
                                max-width: 100%;
                                opacity: 1;
                                transition: opacity 100ms ease 0s;
                                filter: invert(100%) sepia(100%) saturate(2%)
                                    hue-rotate(125deg) brightness(200%)
                                    contrast(101%);
                            "
                        />
                    </div>
                    <div
                        class="sc-AxjAm juPfjb"
                        style="
                            --tw-shadow: 0 0 transparent;
                            --tw-ring-inset: var(--tw-empty);
                            --tw-ring-offset-width: 0px;
                            --tw-ring-offset-color: #fff;
                            --tw-ring-color: rgba(59, 130, 246, 0.5);
                            --tw-ring-offset-shadow: 0 0 transparent;
                            --tw-ring-shadow: 0 0 transparent;
                            margin: 0px 0px 0px 26px;
                            padding: 0px;
                            border: 0px;
                            vertical-align: baseline;
                            flex: 1 1 0%;
                        "
                    >
                        <h4
                            class="sc-AxhUy kLepaC"
                            style="
                                font-family: Gilroy, -apple-system,
                                    BlinkMacSystemFont, 'Segoe UI', Roboto,
                                    Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                    'Droid Sans', 'Helvetica Neue', sans-serif;
                                margin-bottom: 10px;
                                font-size: 20px;
                                line-height: 24px;
                                color: rgb(17, 40, 67);
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                            "
                        >
                            Năm / Năm Hợp đồng
                        </h4>
                        <div
                            class="sc-AxjAm cHgRvM"
                            style="
                                --tw-shadow: 0 0 transparent;
                                --tw-ring-inset: var(--tw-empty);
                                --tw-ring-offset-width: 0px;
                                --tw-ring-offset-color: #fff;
                                --tw-ring-color: rgba(59, 130, 246, 0.5);
                                --tw-ring-offset-shadow: 0 0 transparent;
                                --tw-ring-shadow: 0 0 transparent;
                                margin: 8px 0px 0px;
                                padding: 0px;
                                border: 0px;
                                vertical-align: baseline;
                                flex-direction: row;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                            "
                        >
                            <div
                                class="sc-AxjAm iYTSLB mbal-product-featurest-description info-wrap-product"
                                style="
                                    --tw-shadow: 0 0 transparent;
                                    --tw-ring-inset: var(--tw-empty);
                                    --tw-ring-offset-width: 0px;
                                    --tw-ring-offset-color: #fff;
                                    --tw-ring-color: rgba(59, 130, 246, 0.5);
                                    --tw-ring-offset-shadow: 0 0 transparent;
                                    --tw-ring-shadow: 0 0 transparent;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    font-size: 16px;
                                    vertical-align: baseline;
                                    color: rgb(104, 119, 135);
                                    line-height: 24px;
                                "
                            >
                                <p
                                    style="
                                        margin-bottom: 1em;
                                        --tw-shadow: 0 0 transparent;
                                        --tw-ring-inset: var(--tw-empty);
                                        --tw-ring-offset-width: 0px;
                                        --tw-ring-offset-color: #fff;
                                        --tw-ring-color: rgba(
                                            59,
                                            130,
                                            246,
                                            0.5
                                        );
                                        --tw-ring-offset-shadow: 0 0 transparent;
                                        --tw-ring-shadow: 0 0 transparent;
                                        padding: 0px;
                                        border: 0px;
                                        vertical-align: baseline;
                                    "
                                >
                                    Là 1 năm dương lịch kể từ Ngày hiệu lực của
                                    Hợp đồng hoặc từ Ngày kỷ niệm Hợp đồng
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
