:root {
    --gray-color: rgb(17 40 67 / 50%);
    --blue-color: #5bc5f2;
    --pink-color: #fb4390;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --shadow-color: rgb(0 0 0 / 8%);
    --line-color: #a7a9ad;
    --subtitle-color: rgb(17 40 67 / 50%);
    --ocean-color: #165baa;
    --light-pink-color: #fa87b3;
}
@import url("https://fonts.googleapis.com/css?family=Numans");

html,
body {
    background-image: url("https://www.mbageas.life/uploads/OKBkGmn1xQxQucMnRpEM3/1598860060112_original.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: "Numans", sans-serif;
}

.container {
    height: 120%;
    align-content: center;
}

.card {
    height: 390px;
    margin-top: 50px;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: var(--light-pink-color);
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: var(--blue-color);
    width: 100px;
}
.register-btn {
    color: black;
    background-color: #ffc312;
    width: 100px;
    align-items: center;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}
