:root {
    --gray-color: rgb(17 40 67 / 50%);
    --blue-color: #5bc5f2;
    --pink-color: #fb4390;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --shadow-color: rgb(0 0 0 / 8%);
    --line-color: #a7a9ad;
    --subtitle-color: rgb(17 40 67 / 50%);
    --ocean-color: #165baa;
    --light-pink-color: #fa87b3;
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
a:hover {
    text-decoration: none;
}
.megamenu {
    position: static;
}

.megamenu .dropdown-menu {
    border: none;
    width: 100%;
}

/*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */

body {
    /* background: #eaafc8;
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    background: linear-gradient(to right, #eaafc8, #654ea3); */
    min-height: 100vh;
}

/* code {
    color: #745eb1;
    background: #fff;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
  } */

.text-uppercase {
    letter-spacing: 0.08em;
}

.sub-nav {
    padding-left: 2%;
}
.nav-brand img {
    width: 100%;
    height: 100%;
}
.icon-menu {
    width: 30px;
}
.nav-item {
    margin-bottom: 2%;
}
.nav-link:hover span {
    color: var(--pink-color) !important;
}
.menu-item-img {
    width: 30%;
}

.sub-menu--item {
    width: 80%;
    height: 150px;
    display: flex;
    background-color: rgb(171, 227, 253);
    border: 1px solid rgb(241, 238, 238);
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 4px;
}

.sub-menu--name {
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-size: larger;
}

.menu-item-img {
    width: 45px;
    margin: auto;
    position: relative;
    /* align-content: center; */
}

.heading-row {
    display: flex;
    justify-content: space-between;
}

/* products list */
.product-lists {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.product-item {
    position: relative;
    background-color: var(--blue-color);
    margin: 20px 40px;
    width: 100%;
    height: 300px;
    /* border: 1px solid; */
    padding: 0 !important;
    border-radius: 20px;
}

.product-img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* padding-left: 5px;
    padding-right: 5px; */
}
.product_name {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.content-product {
    color: var(--text-color);
}
.product-item_content {
    position: absolute;
    padding: 48px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    transition: 0s !important;
    /* background: linear-gradient(
      180deg,
      rgba(17, 40, 67, 0) 6.77%,
      rgba(17, 40, 67, 0.9)
    ); */
    color: #fff;
    border-radius: 15px;
}
.product-item-hover {
    display: none;
}

.product-item:hover .select-item .product-img {
    display: none;
}
.product-item:hover .product-item_content {
    display: none;
}
.product-item:hover .product-item-hover {
    display: block;
    text-align: left;
    margin: 5%;
}
.product-item:hover {
    box-shadow: 10px 16px 16px var(--shadow-color);
}
/* 
  customer-item */
.customer-block {
    box-shadow: 0 6px 16px var(--shadow-color);

    border-radius: 16px;
}
.customer-block-item {
    width: 100%;
    height: 300px;
    background-color: #fff;
    border-right: 1px solid #e7e9ec;
    text-align: justify;
}
.feature-item_icon {
    height: 30%;
    line-height: 5;
    text-align: center;
}
.refund-content {
    margin: 10px;
}
.more-infor {
    color: var(--pink-color);
}
.fas {
    color: var(--pink-color);
    font-size: 2rem;
    margin: -2px 15px;
}
.feature-item_icon {
    transition-property: zoom;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}
.feature-item_icon:hover {
    zoom: 120%;
}

.refund-content:hover .feature-item_icon {
    transition-property: zoom;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

/* home about */
.home-about {
    margin-top: 50px;
}
.home-about__container {
    display: flex;
    margin: auto;
}
.home-about__container {
    display: flex;
    color: #fff;
    background-color: #5bc5f2;
    border-radius: 24px;
    padding: 56px 20px;
    margin-top: -130px;
    position: relative;
    z-index: 150;
}

/* contact-form */
.home-consultant {
    display: flex;
    margin-top: 55px;
}
.sub-title {
    display: flex;
    color: var(--subtitle-color);
}
.sub-title__line {
    background-color: var(--line-color);
    height: 1px;
    width: 30px;
    margin: 12px;
}
.contact-form {
    display: flex;
}
.text-required {
    color: red;
}
.form-check {
    display: inline-flex;
}
.button-submit {
    text-align: center;
}
.btn-submit {
    display: flex;
    width: 250px;
    height: 50px;
    margin-top: 5%;
    text-align: center;
    padding: 0px 60px;
    border-radius: 30px;
    border: 1px solid var(--pink-color);
    background-color: var(--pink-color);
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    text-transform: none;
    font-weight: 400;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
}

.custom-control-label:before {
    background-color: var(--pink-color);
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--light-pink-color);
}

.contatc-policy {
    margin-left: 42px;
}
.policy_link_text,
.policy_link_text:hover {
    color: var(--pink-color);
    text-decoration: underline;
}

/* contact-footer */

.contact-footer {
    display: flex;
    position: relative;
    height: 100px;
    flex-wrap: wrap;
    margin: 50px 50px -50px;

    border-radius: 15px;
}
.contact-item {
    display: flex;
    align-items: center;
}
.contact-item__left {
    background-color: var(--blue-color);
    border: 1px solid;
    border-radius: 10px 0 0 10px;
}
.contact-item__center {
    background-color: var(--ocean-color);
}
.contact-item__right {
    background-color: var(--light-pink-color);
    border: 1px solid;
    border-radius: 0 10px 10px 0;
}

/* footer */
#footer {
    background-color: #00377a;
    color: #fff;

    padding-bottom: 40px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
}
.footer-content {
    display: flex;
    margin-top: 6%;
}

.main-footer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.footer-title {
    text-align: center;
}

#footer ul li {
    list-style-type: none;
    color: rgba(255, 255, 255, 0.64);
}

.search_contract {
    background-size: contain;
}

.detail-contract {
    text-align: center;
    font-weight: 700;

    font-size: 2em;
    color: var(--blue-color);
}
.s01 {
    /* min-height: 100vh; */
    /* display: -ms-flexbox; */
    /* display: flex; */
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    background: url("../images/Search_001.png");
    background-size: cover;
    background-position: center center;
    padding: 15px;
}

.s01 form {
    width: 100%;
    max-width: 1290px;
}

.s01 form legend {
    font-size: 3em;
    line-height: 1;
    color: var(--pink-color);
    margin-bottom: 60px;
}

.s01 form .inner-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 47px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.s01 form .inner-form .input-field {
    margin-right: 30px;
    height: 68px;
}

.s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: 0.5px;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 20px;
}

.s01 form .inner-form .input-field input.placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input:-moz-placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input::-webkit-input-placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input:hover,
.s01 form .inner-form .input-field input:focus {
    box-shadow: none;
    outline: 0;
}

.s01 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.s01 form .inner-form .input-field.second-wrap {
    width: 32.77%;
    min-width: 180px;
}

.s01 form .inner-form .input-field.third-wrap {
    width: 180px;
    margin-right: 0;
}

.s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    background: #4272d7;
    white-space: nowrap;
    border-radius: 0.5px;
    font-size: 20px;
    color: #fff;
    transition: all 0.2s ease-out, color 0.2s ease-out;
    border: 0;
    cursor: pointer;
}

.s01 form .inner-form .input-field.third-wrap .btn-search:hover {
    background: #2d62d3;
}

@media screen and (max-width: 992px) {
    .s01 form legend {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    .s01 form .inner-form {
        padding: 30px 35px;
    }
    .s01 form .inner-form .input-field {
        height: 50px;
    }
}

@media screen and (max-width: 767px) {
    .s01 form legend {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .s01 form .inner-form {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px;
    }
    .s01 form .inner-form .input-field {
        margin-right: 0;
    }
    .s01 form .inner-form .input-field input {
        padding: 5px 15px;
        font-size: 16px;
    }
    .s01 form .inner-form .input-field.first-wrap {
        width: 100%;
        margin-bottom: 20px;
    }
    .s01 form .inner-form .input-field.second-wrap {
        width: calc(50% - 10px);
        min-width: auto;
    }
    .s01 form .inner-form .input-field.third-wrap {
        width: calc(50% - 10px);
    }
    .s01 form .inner-form .input-field.third-wrap .btn-search {
        font-size: 16px;
    }
}
